# ZhengComponent

./: build.gradle  demokey.jks
app/: build.gradle
app/src/androidTest/java/com/component/zhengjr/zhengcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/zhengjr/zhengcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/component/zhengjr/zhengcomponent/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java  BaseNavTabActivity.java
baselibrary/src/main/java/com/example/baselibrary/lisenter/: INavTabLisenter.java
baselibrary/src/main/java/com/example/baselibrary/utils/: Utils.java
baselibrary/src/main/java/com/example/baselibrary/view/: NavTabLayout.java
baselibrary/src/main/res/drawable/: header_selector_btn_back.xml  nav_tab_bg_select.xml  nav_tab_home_select.xml  nav_tab_mine_select.xml  nav_tab_txt_select.xml  nav_tab_video_select.xml
baselibrary/src/main/res/layout/: activity_base_nav_tab.xml  base_activity_main.xml  base_header.xml  nav_bottom_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
