// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    var = [
            // SDK And Tools
            compileSdkVersion:26,
            buildToolVersion:"26.0.2",
            applicationId:"com.component.zhengjr.zhengcomponent",
            minSdkVersion:14,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0",

            //Dependencies
//            supportLibraryVersion: "25.2.0",

            //签名配置
            storeFile:"G:/protect/ZhengComponent/demokey.jks",
            storePassword:"123456",
            keyAlias:"demokey",
            keyPassword:"123456",
    ]
}
